
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee Surreal - Fashion with a Unique Style</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bee Surreal</h1>
        <p>Fashion with a Unique Style</p>
    </header>

    <section id="story">
        <h2>Our Story</h2>
        <p>Bee Surreal is more than just fashion; it's a movement towards a sustainable future. Our swimsuits are made from recycled PET bottles, transforming waste into something beautiful and purposeful.</p>
    </section>

    <section id="impact">
        <h2>Social & Environmental Impact</h2>
        <p>8% of each purchase goes towards bee conservation projects in Colombia. Additionally, we provide stable employment for single mothers in Medellín.</p>
    </section>

    <section id="gallery">
        <h2>Media Gallery</h2>
        <img src="afiche.png" alt="Bee Surreal Poster" class="media">
        <video controls class="media">
            <source src="storytelling.mov" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <footer>
        <p>Join the Bee Surreal Movement</p>
        <button onclick="subscribe()">Subscribe to our Newsletter</button>
        <div id="social-media">
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
