
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
}

header {
    background-color: #ffcc00;
    padding: 20px;
    color: #333;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
}

h1, h2 {
    color: #555;
}

.media {
    width: 80%;
    margin: 10px 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

#social-media a {
    color: #ffcc00;
    margin: 0 10px;
    text-decoration: none;
}
